
SUPABASE_URL=https://xtdftddgdveaqyvgnffo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0ZGZ0ZGRnZHZlYXF5dmduZmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NzA0MDYsImV4cCI6MjA2NjU0NjQwNn0.L9JgFVWHNZYbTCVzgEOtK0qkAZ-E9LqgDcOx1Ypotxs
